<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NowPlayingCollectionViewCell" customModule="AlfaFlix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="417"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="417"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-SS-GxI">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="417"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-DC-4ya">
                                <rect key="frame" x="8" y="8" width="300" height="401"/>
                                <color key="backgroundColor" name="AlfaGrayDark"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="AlfaBlack"/>
                        <constraints>
                            <constraint firstItem="g0W-DC-4ya" firstAttribute="leading" secondItem="V6I-SS-GxI" secondAttribute="leading" constant="8" id="KiX-hJ-w19"/>
                            <constraint firstAttribute="bottom" secondItem="g0W-DC-4ya" secondAttribute="bottom" constant="8" id="PqS-gZ-0pf"/>
                            <constraint firstAttribute="trailing" secondItem="g0W-DC-4ya" secondAttribute="trailing" constant="8" id="eCJ-RG-NG5"/>
                            <constraint firstItem="g0W-DC-4ya" firstAttribute="top" secondItem="V6I-SS-GxI" secondAttribute="top" constant="8" id="jIc-fh-PgR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="V6I-SS-GxI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ckc-5Z-udg"/>
                <constraint firstAttribute="bottom" secondItem="V6I-SS-GxI" secondAttribute="bottom" id="Gwg-8F-qq0"/>
                <constraint firstAttribute="trailing" secondItem="V6I-SS-GxI" secondAttribute="trailing" id="Vjn-fF-Egc"/>
                <constraint firstItem="V6I-SS-GxI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dhr-Oo-aOB"/>
            </constraints>
            <size key="customSize" width="316" height="417"/>
            <connections>
                <outlet property="containerView" destination="V6I-SS-GxI" id="B4i-yE-5OW"/>
                <outlet property="nowPlayingImageView" destination="g0W-DC-4ya" id="q4o-St-JmB"/>
            </connections>
            <point key="canvasLocation" x="181.67938931297709" y="148.94366197183101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AlfaBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AlfaGrayDark">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
